<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

/* use of justify content and align items */


        .parent{
            height: 100vh;
            width: 100vw;
            background-color: gainsboro;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            align-items: center;
            /* flex-wrap: wrap; */
            /* gap: 20px; */
            padding: 50px;

        }

        .parent div{
            border: 2px solid black;
            height: 30%;
            min-width: 30%;
            width: 30%;
            margin-bottom: 30px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <!-- <div class="child"></div>
        <div class="child"></div> -->
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>