<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            height: 500vh;
            width: 200%;
            display: flex;
            justify-content: flex-start;
        }

        .child{

            height: 200px;
            width: 200px ;
        }
        
        .child:first-child{
            background-color: blue;
            /* position: absolute; */
            top: 400px;
        }
        
        .child:nth-child(2){
            background-color: orange;
            position: sticky;
            /* left:calc(50% - 100px); */
            /* top: 50px; */
            left: 100px;
        }
        .child:last-child{
            background-color: red;
            /* position: relative; */
            top: 800px;
        }
    </style>


</head>
<body>
    
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>